.organizationPasswordFilter {
    font-family: 'Segoe UI', wf_segoe-ui_normal, helvetica, arial, sans-serif;
    font-size: 11px;
    color: rgb(51, 51, 51);
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
}

// Hide Power BI's default visual title/header
// This targets Power BI's default title that shows column names
:global {
    // Hide common Power BI title/header classes
    .visual-header,
    .visual-title,
    .titleText,
    [class*="titleText"],
    [class*="visualTitle"] {
        display: none !important;
    }
}

// Target the parent container to hide title elements
:global {
    // Hide title elements within Power BI's visual container
    [class*="visualContainer"] [class*="title"],
    [class*="visualContainer"] [class*="header"] {
        display: none !important;
    }
}

.passwordFilterContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.titleLabel {
    font-size: 16px;
    font-weight: 600;
    color: rgb(51, 51, 51);
    margin-bottom: 10px;
    padding: 5px 0;
}

.passwordSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.passwordInput {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s;

    &:focus {
        outline: none;
        border-color: #0078d4;
        box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
    }
}

.submitButton {
    padding: 10px 20px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;

    &:hover {
        background-color: #106ebe;
    }

    &:active {
        background-color: #005a9e;
    }
}

.messageDiv {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    min-height: 20px;
    transition: all 0.3s;

    &.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    &.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
}

